# Mv
alias mv="mv -i"

# Cp
alias cp="cp -i"
alias cf="cp -r"

# Rm
alias rm="rm -i"
alias rf="rm -rf"

# Grep
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"

# Pacman
alias pm="sudo pacman"

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias 3..="cd ../../.."
alias 4..="cd ../../../.."
alias 5..="cd ../../../../.."

# Ls
alias ls="ls --color=auto"
alias l="ls -lh"
alias la="ls -A"
alias ll="ls -lAh"
alias lm="ls -m"
alias lr="ls -R"
alias lg="ls -l --group-directories-first"

# Git
alias gcl="git clone --depth 1"
alias gi="git init"
alias ga="git add"
alias gc="git commit -m"
alias gp="git push origin master"
alias gst="git status"

# Other
alias nvimconfig="cd $HOME/.config/nvim && nvim"
alias zshconfig="nvim $HOME/.zshrc"
alias cl="clear"
