include dracula.conf

# Fonts
font_size             18.0
font_family           CaskaydiaMono Nerd Font
disable_ligatures     cursor

# Scrollback
wheel_scroll_multiplier 5.0

# Tab bar
tab_bar_style custom
tab_bar_edge bottom
tab_bar_align left
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

# Window
hide_window_decorations yes
draw_minimal_borders yes
