* {
    background-color:            #282c34;
    border-color:                #1580a1;
    text-color:                  #eeeeee;
    font:                        "Source Code Pro 16";
    prompt-background:           #1580a1;
    prompt-foreground:           #eeeeee;
    prompt-padding:              5px;
    alternate-normal-background: #282c34;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #197794;
    selected-normal-foreground:  #ffffff;
    spacing:                     3;
}

#window {
    border:  3;
    padding: 5;
}

#mainbox {
    border:  0;
    padding: 0;
}


#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 1px ;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#sidebar {
    border: 2px dash 0px 0px ;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    padding:    0px;
}

#case-indicator {
    spacing:    0;
}

#entry {
    padding: 4px 4px;
    expand: false;
    width: 12em;
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
}

