# Truncate the window title to just the file name instead of the entire absolute path
set window-title-basename       "true"

# Automatically adjust document to fit the width of your window on startup
set adjust-open                 "width"

# Clipboard
set selection-clipboard         clipboard
set selection-notification      false

# Remember the exact page location when re-opening files later
set database                    "sqlite"

# Enable strict seccomp sandboxing for security hardened PDF parsing
set sandbox                     "strict"


# Adjust scrolling step size
set scroll-step                 100

# Stop pages from jarringly snapping; lets you see the bottom of page 1 and top of page 2 together
set scroll-page-wrap            "true"

# Remap capital j and k to perform smooth half-page scrolls instead of instant jumps
# map j scroll smooth-down
# map k scroll smooth-up

# Catppuccin Mocha Theme
set default-fg                rgba(205,214,244,1)
set default-bg                rgba(30,30,46,1)

set completion-bg             rgba(49,50,68,1)
set completion-fg             rgba(205,214,244,1)
set completion-highlight-bg   rgba(203,166,247,1)
set completion-highlight-fg   rgba(30,30,46,1)
set completion-group-bg       rgba(24,24,37,1)
set completion-group-fg       rgba(205,214,244,1)

set statusbar-fg              rgba(205,214,244,1)
set statusbar-bg              rgba(17,17,27,1)
set inputbar-fg               rgba(205,214,244,1)
set inputbar-bg               rgba(30,30,46,1)

set notification-bg           rgba(30,30,46,1)
set notification-fg           rgba(205,214,244,1)
set notification-error-bg     rgba(30,30,46,1)
set notification-error-fg     rgba(243,139,168,1)
set notification-warning-bg   rgba(30,30,46,1)
set notification-warning-fg   rgba(249,226,175,1)

set recolor                   "false"
set recolor-lightcolor        rgba(30,30,46,1)
set recolor-darkcolor         rgba(205,214,244,1)

set index-fg                  rgba(205,214,244,1)
set index-bg                  rgba(30,30,46,1)
set index-active-fg           rgba(205,214,244,1)
set index-active-bg           rgba(49,50,68,1)

set render-loading-bg         rgba(30,30,46,1)
set render-loading-fg         rgba(205,214,244,1)

set highlight-color           rgba(147,153,178,0.3)
set highlight-fg              rgba(205,214,244,1)
set highlight-active-color    rgba(203,166,247,0.3)
