# Extract function
# usage: ex <file>
ex()
{
  if [ -f $1 ]; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' cannot be extracted via ex()"
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Mv
alias mv="mv -i"

# Cp
alias cp="cp -i"
alias cf="cp -r"

# Rm
alias rm="rm -i"
alias rf="rm -rf"

# Grep
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias 3..="cd ../../.."
alias 4..="cd ../../../.."
alias 5..="cd ../../../../.."

# Ls
alias ls="ls --color=auto"
alias l="ls -lh"
alias la="ls -A"
alias ll="ls -lAh"
alias lm="ls -m"
alias lr="ls -R"
alias lg="ls -l --group-directories-first"

# Git
alias gcl="git clone"
alias gi="git init"
alias ga="git add"
alias gc="git commit -m"
alias gp="git push origin master"
alias gst="git status"

# Pacman
alias pacs="sudo pacman -S"
alias pacsy="sudo pacman -Sy"
alias pacsyu="sudo pacman -Syu"
alias pacsc="sudo pacman -Sc"
alias pacss="sudo pacman -Ss"
alias pacq="pacman -Q"
alias pacqs="pacman -Qs"
alias pacqn="pacman -Qn"
alias pacqm="pacman -Qm"
alias pacrns="sudo pacman -Rns"

# Yay
alias yays="yay -S"
alias yayss="yay -Ss"
alias yaysy="yay -Sy"
alias yaysyu="yay -Syu"
alias yaysc="yay -Sc"
alias yayq="yay -Q"
alias yayqs="yay -Qs"
alias yayqn="yay -Qn"
alias yayqm="yay -Qm"
alias yayrns="yay -Rns"

# Other
alias nvimconfig="nvim $HOME/.config/nvim"
alias zshconfig="nvim $HOME/.zshrc"
alias cl="clear"
