include catppuccin.conf

# Fonts
font_size             18.0
font_family           Delugia
disable_ligatures     cursor

# Scrollback
wheel_scroll_multiplier 5.0

# Tab bar
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               custom
tab_powerline_style         slanted
tab_title_template          " {'󰊠 ' if (index % 2) == 0 else '󰆘 '}{fmt.bold}{sup.index}"
active_tab_title_template   " 󰮯 {fmt.nobold}{sup.index}"
active_tab_font_style   bold

# Window
# hide_window_decorations yes
# titlebar-only yes
# background_opacity 0.8
# background_blur 1
# dynamic_background_opacity yes
